# -*- shell-script -*-


live_install() {
    local rescue_image="${1}"

    filesystem=$(get_any live_mkfs "ext4")
    log_begin_msg "Formating root:${root} with mkfs.${filesystem}"

    case "${filesystem}" in
        btrfs)
            load_btrfs_ko
            run --abort sh -ec "mkfs.btrfs -f -O ^extref,^skinny-metadata '${root}'"
            ;;
        *)
            #default to ext4
            run --abort sh -ec "mkfs.ext4 -F '${root}'"
            ;;
    esac
    log_end_msg

    mountrootdev

    log_begin_msg "Installing live image (${rescue_image})"
    run sh -ec "wget -qO- '${rescue_image}' | tar -C '${rootmnt}' -x -f -"
    run sync
    log_end_msg
}


mountrootdev() {
    if [ "${root}" = "/dev/nbd0" ]; then
	mount_nbd 0 ${rootmnt}
    else
	emount ${root} ${rootmnt}
    fi

}


mountroot() {
    if [ "${root}" = "/dev/nbd0" ]; then
	attach_nbd_device 0
    fi

    live_mode=$(get_any live_mode "auto")
    rescue_image=$(get_any rescue_image)

    case "${live_mode}" in
	install)
	    live_install "${rescue_image}"
	    ;;
	auto)
	    (parted -lm | grep ext) &>/dev/null
	    IS_NBD0_SETUP=$?

	    if [ ${IS_NBD0_SETUP} -eq 0 ]; then
		# if nbd already exists, just mount it
		mountrootdev
	    else
		# if nbd0 is a fresh new volume -> install
		live_install "${rescue_image}"
	    fi
	    ;;
	*)
	    die "Invalid live_mode: ${live_mode}, choose 'install' or 'auto'"
	    ;;
    esac

    if [ "$(get_any SKIP_OPTIONAL_NBD_DEVICES)" != "1" ]; then
	attach_secondary_nbd_devices
    fi
    show_nbd_devices
}
