# -*- shell-script -*-


live_install() {
    local rescue_image="${1}"

    filesystem=$(get_any live_mkfs "ext4")
    log_begin_msg "Formating root:${root} with mkfs.${filesystem}"

    case "${filesystem}" in
        btrfs)
            load_btrfs_ko
            run sh -ec "mkfs.btrfs -f -O ^extref,^skinny-metadata '${root}'" || log_fatal_msg "Cannot format root"
            ;;
        *)
            #default to ext4
            run sh -ec "mkfs.ext4 -F '${root}'" || log_fatal_msg "Cannot format root"
            ;;
    esac
    log_end_msg

    test ${root} == /dev/nbd0 && mount_nbd 0 ${rootmnt} || mount ${root} ${rootmnt}

    log_begin_msg "Installing live image (${rescue_image})"
    run sh -ec "wget -qO- '${rescue_image}' | tar -C '${rootmnt}' -x -f -"
    run sync
    log_end_msg
}


mountroot() {
    test ${root} == /dev/nbd0 && attach_nbd_device 0

    live_mode=$(get_any live_mode "auto")
    rescue_image=$(get_any rescue_image)

    case "${live_mode}" in
	install)
	    live_install "${rescue_image}"
	    ;;
	auto)
	    (parted -lm | grep ext) &>/dev/null
	    IS_NBD0_SETUP=$?

	    # if nbd0 is a fresh new volume -> install
	    test ${IS_NBD0_SETUP} -eq 0 || live_install "${rescue_image}"

	    # else -> just mount it
	    test ${IS_NBD0_SETUP} -eq 0 && mount_nbd 0 "${rootmnt}"
	    ;;
	*)
	    log_fatal_msg "Invalid live_mode: ${live_mode}, choose 'install' or 'auto'"
	    ;;
    esac
    
    if [ "$(get_any SKIP_OPTIONAL_NBD_DEVICES)" != "1" ]; then
	attach_secondary_nbd_devices
    fi
}
